ouput.dir=TC
inputFile = Frame.EFG.xml
EFG= Frame.EFG.xml

plugin = SequenceLengthCoverage
testCaseFilePrefix : testCase/test
testCaseFileSuffix : .TST
length = 2

# max number of test cases;  0 means generate all possible testcases
max-number = 0


