<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/escursioni"
    android:gravity="right"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context="com.example.redmoon.Terra" >

     <TextView
         android:id="@+id/cityText"
         style="@style/h2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="29dp" />

     <TextView
         android:id="@+id/sunset"
         style="@style/valData"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/cityText"
         android:layout_marginTop="150dp"
         android:textColor="#FFFFFF"
         android:textSize="26sp" />
     <TextView
         android:id="@+id/sunrise"
         style="@style/valData"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/sunset"
         android:layout_marginTop="24dp"
         android:textColor="#FFFFFF"
         android:textSize="26sp" />
</RelativeLayout>
